entity.BlueChicken.name=Blue Chicken
item.colored_egg.blue.name=Blue Chicken Egg
entity.WhiteChicken.name=White Chicken
item.colored_egg.white.name=White Chicken Egg

entity.aluminiumchicken.name=Aluminium Chicken
entity.apatitechicken.name=Apatite Chicken
entity.arditechicken.name=Ardite Chicken
entity.basalzrodchicken.name=Basalz Rod Chicken
entity.biotitechicken.name=Biotite Chicken
entity.blitzrodchicken.name=Blitz Rod Chicken
entity.blizzrodchicken.name=Blizz Rod Chicken
entity.bloodslimechicken.name=Coagulated Blood Chicken
entity.blueslimechicken.name=Blue Slime Chicken
entity.bonechicken.name=Animated Chicken Carcass
entity.brasschicken.name=Brass Chicken
entity.bronzechicken.name=Bronze Chicken
entity.bulletchicken.name=Casing Chicken
entity.calcitechicken.name=Calcite Chicken
entity.calcprocessorchicken.name=Calculus Chicken
entity.certuschicken.name=Certus Quartz Chicken
entity.chromechicken.name=Chrome Chicken
entity.cinnabarchicken.name=Cinnabar Chicken
entity.cobaltchicken.name=Cobalt Chicken
entity.constantanchicken.name=Constantan Chicken
entity.copperchicken.name=Copper Chicken
entity.electrumchicken.name=Electrum Chicken
entity.elementiumchicken.name=Elementium Chicken
entity.enderiumchicken.name=Enderium Chicken
entity.engiprocessorchicken.name=Ipsum Chicken
entity.enhancedgalgadorianchicken.name=Enhanced Galgadorian Chicken
entity.fluixchicken.name=Fluix Chicken
entity.galgadorianchicken.name=Galgadorian Chicken
entity.honeychicken.name=Buzzing Chicken
entity.invarchicken.name=Invar Chicken
entity.iridiumchicken.name=Iridium Chicken
entity.knightslimechicken.name=Knightslime Chicken
entity.lapischicken.name=Lapis Chicken
entity.leadchicken.name=Lead Chicken
entity.logicprocessorchicken.name=Logicae Chicken
entity.lumiumchicken.name=Lumium Chicken
entity.magmaslimechicken.name=Magma Slime Chicken
entity.manasteelchicken.name=Manasteel Chicken
entity.manyullynchicken.name=Manyullyn Chicken
entity.menrilchicken.name=Menril Chicken
entity.mithrilchicken.name=Mithril Chicken
entity.nickelchicken.name=Nickel Chicken
entity.peridotchicken.name=Peridot Chicken
entity.pigironchicken.name=Pig Iron Chicken
entity.platinumchicken.name=Platinum Chicken
entity.purpleslimechicken.name=Purple Slime Chicken
entity.pyritechicken.name=Pyrite Chicken
entity.redgarnetchicken.name=Red Garnet Chicken
entity.refinedironchicken.name=Refined Iron Chicken
entity.reinforcedmetalchicken.name=Reinforced Metal Chicken
entity.richslagchicken.name=Rich Slag Chicken
entity.rubberchicken.name=Rubber Chicken
entity.rubychicken.name=Ruby Chicken
entity.saltchicken.name=Salt Chicken
entity.saltpeterchicken.name=Saltpeter Chicken
entity.sapphirechicken.name=Sapphire Chicken
entity.signalumchicken.name=Signalum Chicken
entity.siliconchicken.name=Silicon Chicken
entity.silverchicken.name=Silver Chicken
entity.slagchicken.name=Slag Chicken
entity.steelchicken.name=Steel Chicken
entity.sulfurchicken.name=Sulfur Chicken
entity.terrasteelchicken.name=Terrasteel Chicken
entity.tinchicken.name=Tin Chicken
entity.titaniumchicken.name=Titanium Chicken
entity.tungstenchicken.name=Tungsten Chicken
entity.tungstensteelchicken.name=Tungstensteel CHicken
entity.uraniumchicken.name=Nuclear Chicken
entity.xpchicken.name=Experienced Chicken
entity.yellowgarnetchicken.name=Yellow Garnet Chicken
entity.zincchicken.name=Zinc Chicken