#priority 750
import crafttweaker.item.IIngredient;
/*
	METAL_TYPE: {
		block: ITEM_STACK,
		dust: ITEM_STACK,
		gear: ITEM_STACK,
		ingot: ITEM_STACK,
		liquid: <liquid:lava>,
		nugget: ITEM_STACK,
		plate: ITEM_STACK,
		rod: ITEM_STACK
	}
*/
global metalItems as IIngredient[string][string] = {
	aluminum: {
		block: <immersiveengineering:storage:1>,
		dust: <immersiveengineering:metal:10>,
		gear: <thermalfoundation:material:260>,
		ingot: <immersiveengineering:metal:1>,
		liquid: <liquid:aluminum>,
		nugget: <immersiveengineering:metal:21>,
		plate: <immersiveengineering:metal:31>,
		rod: <immersiveengineering:material:3>},
	aluminumBrass: {
		block: <tconstruct:metal:5>,
		dust: null,
		gear: null,
		ingot: <tconstruct:ingots:5>,
		liquid: <liquid:alubrass>,
		nugget: <tconstruct:nuggets:5>,
		plate: null,
		rod: null},
	ardite: {
		block: <tconstruct:metal:1>,
		dust: null,
		gear: null,
		ingot: <tconstruct:ingots:1>,
		liquid: <liquid:ardite>,
		nugget: <tconstruct:nuggets:1>,
		plate: null,
		rod: null},
	brass: {
		block: <techreborn:storage:5>,
		dust: <techreborn:dust:6>,
		gear: null,
		ingot: <techreborn:ingot:1>,
		liquid: <liquid:brass>,
		nugget: <techreborn:nuggets:1>,
		plate: <techreborn:plates:17>,
		rod: null},
	bronze: {
		block: <thermalfoundation:storage_alloy:3>,
		dust: null,
		gear: <thermalfoundation:material:291>,
		ingot: <forestry:ingot_bronze>,
		liquid: <liquid:bronze>,
		nugget: <thermalfoundation:material:227>,
		plate: <thermalfoundation:material:355>,
		rod: null},
	chrome: {
		block: <techreborn:storage:3>,
		dust: <techreborn:dust:10>,
		gear: null,
		ingot: <techreborn:ingot:3>,
		nugget: <techreborn:nuggets:3>,
		plate: <techreborn:plates:17>,
		rod: null},
	cobalt: {
		block: <tconstruct:metal>,
		dust: null,
		gear: null,
		ingot: <tconstruct:ingots>,
		liquid: <liquid:cobalt>,
		nugget: <tconstruct:nuggets>,
		plate: null,
		rod: null},
	constantan: {
		block: <immersiveengineering:storage:6>,
		dust: <immersiveengineering:metal:15>,
		gear: <thermalfoundation:material:292>,
		ingot: <immersiveengineering:metal:6>,
		liquid: <liquid:constantan>,
		nugget: <immersiveengineering:metal:26>,
		plate: <immersiveengineering:metal:36>,
		rod: null},
	copper: {
		block: <immersiveengineering:storage>,
		dust: <immersiveengineering:metal:9>,
		gear: <thermalfoundation:material:256>,
		ingot: <immersiveengineering:metal>,
		liquid: <liquid:copper>,
		nugget: null,
		plate: <immersiveengineering:metal:30>,
		rod: null}
};