#priority 750
import crafttweaker.oredict.IOreDictEntry;

/*
	METAL_TYPE: {
		block: ORE_DICT_ENTRY,
		dust: ORE_DICT_ENTRY,
		gear: ORE_DICT_ENTRY,
		ingot: ORE_DICT_ENTRY,
		nugget: ORE_DICT_ENTRY,
		plate: ORE_DICT_ENTRY,
		rod: ORE_DICT_ENTRY
	}
*/

global metals as IOreDictEntry[string][string]={
	aluminum:{
		block:<ore:blockAluminum>,
		dust: <ore:dustAluminum>,
		gear: <ore:gearAluminum>,
		ingot: <ore:ingotAluminum>,
		nugget: <ore:nuggetAluminum>,
		plate: <ore:plateAluminum>,
		rod: <ore:rodAluminum>},
	aluminumBrass: {
		block: <ore:blockAlubrass>,
		dust: null,
		gear: null,
		ingot: <ore:ingotAlubrass>,
		nugget: <ore:nuggetAlubrass>,
		plate: null,
		rod: null},
	ardite: {
		block: <ore:blockArdite>,
		dust: null, 
		gear: null,
		ingot: <ore:ingotArdite>,
		nugget: <ore:nuggetArdite>,
		ore: <ore:oreArdite>,
		plate: null,
		rod: null},
	brass: {
		block: <ore:blockBrass>,
		dust: <ore:dustBrass>,
		gear: null,
		ingot: <ore:ingotBrass>,
		nugget: <ore:nuggetBrass>,
		plate: <ore:plateBrass>,
		rod: null},
	bronze: {
		block: <ore:blockBronze>,
		dust: <ore:dustBronze>,
		gear: <ore:gearBronze>,
		ingot: <ore:ingotBronze>,
		nugget: <ore:nuggetBronze>,
		plate: <ore:plateBronze>,
		rod: null},
	chrome: {
		block: <ore:blockChrome>,
		dust: <ore:dustChrome>,
		gear: null,
		ingot: <ore:ingotChrome>,
		nugget: <ore:nuggetChrome>,
		plate: <ore:plateChrome>,
		rod: null},
	cobalt: {
		block: <ore:blockCobalt>,
		dust: null,
		gear: null,
		ingot: <ore:ingotCobalt>,
		nugget: <ore:nuggetCobalt>,
		ore: <ore:oreCobalt>,
		plate: null,
		rod: null},
	constantan: {
		block: <ore:blockConstantan>,
		dust: <ore:dustConstantan>,
		gear: <ore:gearConstantan>,
		ingot: <ore:ingotConstantan>,
		nugget: <ore:nuggetConstantan>,
		plate: <ore:plateConstantan>,
		rod: null},
	copper: {
		block: <ore:blockCopper>,
		dust: <ore:dustCopper>,
		gear: <ore:gearCopper>,
		ingot: <ore:ingotCopper>,
		nugget: <ore:nuggetCopper>,
		plate: <ore:plateCopper>,
		rod: null},
	electrum: {
		block: <ore:blockElectrum>,
		dust: <ore:dustElectrum>,
		gear: <ore:gearElectrum>,
		ingot: <ore:ingotElectrum>,
		nugget: <ore:nuggetElectrum>,
		plate: <ore:plateElectrum>,
		rod: null},
	enderium: {
		block: <ore:blockEnderium>,
		dust: <ore:dustEnderium>,
		gear: <ore:gearEnderium>,
		ingot: <ore:ingotEnderium>,
		nugget: <ore:nuggetEnderium>,
		plate: <ore:plateEnderium>,
		rod: null},
	gold: {
		block: <ore:blockGold>,
		dust: <ore:dustGold>,
		gear: <ore:gearGold>,
		ingot: <ore:ingotGold>,
		nugget: <ore:nuggetGold>,
		plate: <ore:plateGold>,
		rod: null},
	invar: {
		block: <ore:blockInvar>,
		dust: <ore:dustInvar>,
		gear: <ore:gearInvar>,
		ingot: <ore:ingotInvar>,
		nugget: <ore:nuggetInvar>,
		plate: <ore:plateInvar>,
		rod: null},
	iridium: {
		block: <ore:blockIridium>,
		dust: <ore:dustIridium>,
		gear: <ore:gearIridium>,
		ingot: <ore:ingotIridium>,
		nugget: <ore:nuggetIridium>,
		plate: <ore:plateIridium>,
		rod: null},
	iron: {
		block: <ore:blockIron>,
		dust: <ore:dustIron>,
		gear: <ore:gearIron>,
		ingot: <ore:ingotIron>,
		nugget: <ore:nuggetIron>,
		plate: <ore:plateIron>,
		rod: <ore:rodIron>},
	knightslime: {
		block: <ore:blockKnightslime>,
		dust: null,
		gear: null,
		ingot: <ore:ingotKnightslime>,
		nugget: <ore:nuggetKnightslime>,
		plate: null,
		rod: null},
	lead: {
		block: <ore:blockLead>,
		dust: <ore:dustLead>,
		gear: <ore:gearLead>,
		ingot: <ore:ingotLead>,
		nugget: <ore:nuggetLead>,
		plate: <ore:plateLead>,
		rod: null},
	lumium: {
		block: <ore:blockLumium>,
		dust: <ore:dustLumium>,
		gear: <ore:gearLumium>,
		ingot: <ore:ingotLumium>,
		nugget: <ore:nuggetLumium>,
		plate: <ore:plateLumium>,
		rod: null},
	manyullyn: {
		block: <ore:blockManyullyn>,
		dust: null,
		gear: null,
		ingot: <ore:ingotManyullyn>,
		nugget: <ore:nuggetManyullyn>,
		plate: null,
		rod: null},
	mithril: {
		block: <ore:blockMithril>,
		dust: <ore:dustMithril>,
		gear: <ore:gearMithril>,
		ingot: <ore:ingotMithril>,
		nugget: <ore:nuggetMithril>,
		plate: <ore:plateMithril>,
		rod: null},
	nickel: {
		block: <ore:blockNickel>,
		dust: <ore:dustNickel>,
		gear: <ore:gearNickel>,
		ingot: <ore:ingotNickel>,
		nugget: <ore:nuggetNickel>,
		plate: <ore:plateNickel>,
		rod: null},
	platinum: {
		block: <ore:blockPlatinum>,
		dust: <ore:dustPlatinuim>,
		gear: <ore:gearPlatinuim>,
		ingot: <ore:ingotPlatinuim>,
		nugget: <ore:nuggetPlatinuim>,
		plate: <ore:platePlatinuim>,
		rod: null},
	pigiron: {
		block: <ore:blockPigiron>,
		dust: null,
		gear: null,
		ingot: <ore:ingotPigiron>,
		nugget: <ore:nuggetPigiron>,
		plate: null,
		rod: null},
	signalum: {
		block: <ore:blockSignalum>,
		dust: <ore:dustSignalum>,
		gear: <ore:gearSignalum>,
		ingot: <ore:ingotSignalum>,
		nugget: <ore:nuggetSignalum>,
		plate: <ore:plateSignalum>,
		rod: null},
	silver: {
		block: <ore:blockSilver>,
		dust: <ore:dustSilver>,
		gear: <ore:gearSilver>,
		ingot: <ore:ingotSilver>,
		nugget: <ore:nuggetSilver>,
		plate: <ore:plateSilver>,
		rod: null},
	steel: {
		block: <ore:blockSteel>,
		dust: <ore:dustSteel>,
		gear: <ore:gearSteel>,
		ingot: <ore:ingotSteel>,
		nugget: <ore:nuggetSteel>,
		plate: <ore:plateSteel>,
		rod: <ore:rodSteel>},
	tin: {
		block: <ore:blockTin>,
		dust: <ore:dustTin>,
		gear: <ore:gearTin>,
		ingot: <ore:ingotTin>,
		nugget: <ore:nuggetTin>,
		plate: <ore:plateTin>,
		rod: null},
	titanium: {
		block: <ore:blockTitanium>,
		dust: <ore:dustTitanium>,
		gear: null,
		ingot: <ore:ingotTitanium>,
		nugget: <ore:nuggetTitanium>,
		plate: <ore:plateTitanium>,
		rod: null},
	tungsten: {
		block: <ore:blockTungsten>,
		dust: <ore:dustTungsten>,
		gear: null,
		ingot: <ore:ingotTungsten>,
		nugget: <ore:nuggetTungsten>,
		plate: <ore:plateTungsten>,
		rod: null},
	tungstensteel: {
		block: <ore:blockTungstensteel>,
		dust: <ore:dustTungstensteel>,
		gear: null,
		ingot: <ore:ingotTungstensteel>,
		nugget: <ore:nuggetTungstensteel>,
		plate: <ore:plateTungstensteel>,
		rod: null},
	zinc: {
		block: <ore:blockZinc>,
		dust: <ore:dustZinc>,
		gear: null,
		ingot: <ore:ingotZinc>,
		nugget: <ore:nuggetZinc>,
		plate: <ore:plateZinc>,
		rod: null}};
