#priority 750
import crafttweaker.oredict.IOreDictEntry;

/*
	METAL_TYPE: {
		block: ORE_DICT_ENTRY,
		comb: null,
		dust: ORE_DICT_ENTRY,
		gear: ORE_DICT_ENTRY,
		ingot: ORE_DICT_ENTRY,
		nugget: ORE_DICT_ENTRY,
		plate: ORE_DICT_ENTRY,
		rod: ORE_DICT_ENTRY
	}
*/

global metals as IOreDictEntry[string][string]={
	aluminum:{
		block:<ore:blockAluminum>,
		comb: null,
		dust: <ore:dustAluminum>,
		gear: <ore:gearAluminum>,
		ingot: <ore:ingotAluminum>,
		nugget: <ore:nuggetAluminum>,
		plate: <ore:plateAluminum>,
		rod: <ore:rodAluminum>},
	aluminumbrass: {
		block: <ore:blockAlubrass>,
		comb: null,
		dust: null,
		gear: <ore:gearAlubrass>,
		ingot: <ore:ingotAlubrass>,
		nugget: <ore:nuggetAlubrass>,
		plate: <ore:plateAlubrass>,
		rod: null},
	alumite:{
		block: <ore:blockAlumite>,
		comb: null,
		dust: null,
		gear: <ore:gearAlumite>,
		ingot: <ore:ingotAlumite>,
		nugget: <ore:nuggetAlumite>,
		plate: <ore:plateAlumite>,
		rod: null},
	ardite: {
		block: <ore:blockArdite>,
		comb: null,
		dust: null, 
		gear: <ore:gearArdite>,
		ingot: <ore:ingotArdite>,
		nugget: <ore:nuggetArdite>,
		ore: <ore:oreArdite>,
		plate: <ore:plateArdite>,
		rod: null},
	brass: {
		block: <ore:blockBrass>,
		comb: null,
		dust: <ore:dustBrass>,
		gear: <ore:gearBrass>,
		ingot: <ore:ingotBrass>,
		nugget: <ore:nuggetBrass>,
		plate: <ore:plateBrass>,
		rod: null},
	bronze: {
		block: <ore:blockBronze>,
		comb: null,
		dust: <ore:dustBronze>,
		gear: <ore:gearBronze>,
		ingot: <ore:ingotBronze>,
		nugget: <ore:nuggetBronze>,
		plate: <ore:plateBronze>,
		rod: null},
	chrome: {
		block: <ore:blockChrome>,
		comb: null,
		dust: <ore:dustChrome>,
		gear: <ore:gearChrome>,
		ingot: <ore:ingotChrome>,
		nugget: <ore:nuggetChrome>,
		plate: <ore:plateChrome>,
		rod: null},
	cobalt: {
		block: <ore:blockCobalt>,
		comb: null,
		dust: null,
		gear: <ore:gearCobalt>,
		ingot: <ore:ingotCobalt>,
		nugget: <ore:nuggetCobalt>,
		ore: <ore:oreCobalt>,
		plate: <ore:plateCobalt>,
		rod: null},
	constantan: {
		block: <ore:blockConstantan>,
		comb: null,
		dust: <ore:dustConstantan>,
		gear: <ore:gearConstantan>,
		ingot: <ore:ingotConstantan>,
		nugget: <ore:nuggetConstantan>,
		plate: <ore:plateConstantan>,
		rod: null},
	copper: {
		block: <ore:blockCopper>,
		comb: null,
		dust: <ore:dustCopper>,
		gear: <ore:gearCopper>,
		ingot: <ore:ingotCopper>,
		nugget: <ore:nuggetCopper>,
		plate: <ore:plateCopper>,
		rod: null},
	electrum: {
		block: <ore:blockElectrum>,
		comb: null,
		dust: <ore:dustElectrum>,
		gear: <ore:gearElectrum>,
		ingot: <ore:ingotElectrum>,
		nugget: <ore:nuggetElectrum>,
		plate: <ore:plateElectrum>,
		rod: null},
	elementium:{
		block: <ore:blockElvenElementium>,
		comb: null,
		dust: null,
		gear: <ore:gearElementium>,
		ingot: <ore:ingotElvenElementium>,
		nugget: <ore:nuggetElvenElementium>,
		plate: <ore:plateElementium>,
		rod: null},
	enderium: {
		block: <ore:blockEnderium>,
		comb: null,
		dust: <ore:dustEnderium>,
		gear: <ore:gearEnderium>,
		ingot: <ore:ingotEnderium>,
		nugget: <ore:nuggetEnderium>,
		plate: <ore:plateEnderium>,
		rod: null},
	enhancedgalgadorian: {
		block: <ore:blockEnhancedGalgadorian>,
		comb: null,
		dust: null,
		gear: <ore:gearEnhancedGalgadorian>,
		ingot: <ore:ingotEnhancedGalgadorian>,
		nugget: <ore:nuggetEnhancedGalgadorian>,
		plate: <ore:plateEnhancedGalgadorian>,
		rod: null},
	galgadorian: {
		block: <ore:blockGalgadorian>,
		comb: null,
		dust: null,
		gear: <ore:gearGalgadorian>,
		ingot: <ore:ingotGalgadorian>,
		nugget: <ore:nuggetGalgadorian>,
		plate: <ore:plateGalgadorian>,
		rod: null},
	gold: {
		block: <ore:blockGold>,
		comb: null,
		dust: <ore:dustGold>,
		gear: <ore:gearGold>,
		ingot: <ore:ingotGold>,
		nugget: <ore:nuggetGold>,
		plate: <ore:plateGold>,
		rod: null},
	invar: {
		block: <ore:blockInvar>,
		comb: null,
		dust: <ore:dustInvar>,
		gear: <ore:gearInvar>,
		ingot: <ore:ingotInvar>,
		nugget: <ore:nuggetInvar>,
		plate: <ore:plateInvar>,
		rod: null},
	iridium: {
		block: <ore:blockIridium>,
		comb: null,
		dust: <ore:dustIridium>,
		gear: <ore:gearIridium>,
		ingot: <ore:ingotIridium>,
		nugget: <ore:nuggetIridium>,
		plate: <ore:plateIridium>,
		rod: null},
	iron: {
		block: <ore:blockIron>,
		comb: null,
		dust: <ore:dustIron>,
		gear: <ore:gearIron>,
		ingot: <ore:ingotIron>,
		nugget: <ore:nuggetIron>,
		plate: <ore:plateIron>,
		rod: <ore:rodIron>},
	knightslime: {
		block: <ore:blockKnightslime>,
		comb: null,
		dust: null,
		gear: <ore:gearKnightslime>,
		ingot: <ore:ingotKnightslime>,
		nugget: <ore:nuggetKnightslime>,
		plate: <ore:plateKnightslime>,
		rod: null},
	lead: {
		block: <ore:blockLead>,
		comb: null,
		dust: <ore:dustLead>,
		gear: <ore:gearLead>,
		ingot: <ore:ingotLead>,
		nugget: <ore:nuggetLead>,
		plate: <ore:plateLead>,
		rod: null},
	lumium: {
		block: <ore:blockLumium>,
		comb: null,
		dust: <ore:dustLumium>,
		gear: <ore:gearLumium>,
		ingot: <ore:ingotLumium>,
		nugget: <ore:nuggetLumium>,
		plate: <ore:plateLumium>,
		rod: null},
	manasteel:{
		block: <ore:blockManasteel>,
		comb: null,
		dust: null,
		gear: <ore:gearManasteel>,
		ingot: <ore:ingotManasteel>,
		nugget: <ore:nuggetManasteel>,
		plate: <ore:plateManasteel>,
		rod: null},
	manyullyn: {
		block: <ore:blockManyullyn>,
		comb: null,
		dust: null,
		gear: <ore:gearManyullyn>,
		ingot: <ore:ingotManyullyn>,
		nugget: <ore:nuggetManyullyn>,
		plate: <ore:plateManyullyn>,
		rod: null},
	mithril: {
		block: <ore:blockMithril>,
		comb: null,
		dust: <ore:dustMithril>,
		gear: <ore:gearMithril>,
		ingot: <ore:ingotMithril>,
		nugget: <ore:nuggetMithril>,
		plate: <ore:plateMithril>,
		rod: null},
	nickel: {
		block: <ore:blockNickel>,
		comb: null,
		dust: <ore:dustNickel>,
		gear: <ore:gearNickel>,
		ingot: <ore:ingotNickel>,
		nugget: <ore:nuggetNickel>,
		plate: <ore:plateNickel>,
		rod: null},
	platinum: {
		block: <ore:blockPlatinum>,
		comb: null,
		dust: <ore:dustPlatinum>,
		gear: <ore:gearPlatinum>,
		ingot: <ore:ingotPlatinum>,
		nugget: <ore:nuggetPlatinum>,
		plate: <ore:platePlatinum>,
		rod: null},
	pigiron: {
		block: <ore:blockPigiron>,
		comb: null,
		dust: null,
		gear: <ore:gearPigiron>,
		ingot: <ore:ingotPigiron>,
		nugget: <ore:nuggetPigiron>,
		plate: <ore:platePigiron>,
		rod: null},
	reinforcedmetal: {
		block: <ore:blockReinforcedMetal>,
		comb: null,
		dust: null,
		gear: <ore:gearReinforcedMetal>,
		ingot: <ore:ingotReinforcedMetal>,
		nugget: <ore:nuggetReinforcedMetal>,
		plate: <ore:plateReinforcedMetal>,
		rod: null},
	signalum: {
		block: <ore:blockSignalum>,
		comb: null,
		dust: <ore:dustSignalum>,
		gear: <ore:gearSignalum>,
		ingot: <ore:ingotSignalum>,
		nugget: <ore:nuggetSignalum>,
		plate: <ore:plateSignalum>,
		rod: null},
	silver: {
		block: <ore:blockSilver>,
		comb: null,
		dust: <ore:dustSilver>,
		gear: <ore:gearSilver>,
		ingot: <ore:ingotSilver>,
		nugget: <ore:nuggetSilver>,
		plate: <ore:plateSilver>,
		rod: null},
	steel: {
		block: <ore:blockSteel>,
		comb: null,
		dust: <ore:dustSteel>,
		gear: <ore:gearSteel>,
		ingot: <ore:ingotSteel>,
		nugget: <ore:nuggetSteel>,
		plate: <ore:plateSteel>,
		rod: <ore:rodSteel>},
	terrasteel: {
		block: <ore:blockTerrasteel>,
		comb: null,
		dust: null,
		gear: <ore:gearTerrasteel>,
		ingot: <ore:ingotTerrasteel>,
		nugget: <ore:nuggetTerrasteel>,
		plate: <ore:plateTerrasteel>,
		rod: null},
	tin: {
		block: <ore:blockTin>,
		comb: null,
		dust: <ore:dustTin>,
		gear: <ore:gearTin>,
		ingot: <ore:ingotTin>,
		nugget: <ore:nuggetTin>,
		plate: <ore:plateTin>,
		rod: null},
	titanium: {
		block: <ore:blockTitanium>,
		comb: null,
		dust: <ore:dustTitanium>,
		gear: <ore:gearTitanium>,
		ingot: <ore:ingotTitanium>,
		nugget: <ore:nuggetTitanium>,
		plate: <ore:plateTitanium>,
		rod: null},
	tungsten: {
		block: <ore:blockTungsten>,
		comb: null,
		dust: <ore:dustTungsten>,
		gear: <ore:gearTungsten>,
		ingot: <ore:ingotTungsten>,
		nugget: <ore:nuggetTungsten>,
		plate: <ore:plateTungsten>,
		rod: null},
	tungstensteel: {
		block: <ore:blockTungstensteel>,
		comb: null,
		dust: <ore:dustTungstensteel>,
		gear: <ore:gearTungstensteel>,
		ingot: <ore:ingotTungstensteel>,
		nugget: <ore:nuggetTungstensteel>,
		plate: <ore:plateTungstensteel>,
		rod: null},
	uranium: {
		block: <ore:blockUranium>,
		comb: null,
		dust: <ore:dustUranium>,
		gear: <ore:gearUranium>,
		ingot: <ore:ingotUranium>,
		nugget: <ore:nuggetUranium>,
		plate: <ore:plateUranium>,
		rod: null},
	zinc: {
		block: <ore:blockZinc>,
		comb: null,
		dust: <ore:dustZinc>,
		gear: <ore:gearZinc>,
		ingot: <ore:ingotZinc>,
		nugget: <ore:nuggetZinc>,
		plate: <ore:plateZinc>,
		rod: null}};
global nonmetals as IOreDictEntry[string][string]={
	ash: {
		dust:<ore:dustAsh>},
	charcoal: {
		dust:<ore:dustCharcoal>},
	coal: {
		dust:<ore:dustCoal>},
	coke: {
		dust:<ore:dustCoke>,
		fuel:<ore:fuelCoke>},
	enderPearl: {
		dust:<ore:dustEnderPearl>},
	obsidian: {
		dust:<ore:dustObsidian>},
	saltpeter: {
		dust:<ore:dustSaltpeter>},
	sawdust: {
		dust:<ore:pulpWood>},
	sulfur: {
		dust:<ore:dustSulfur>}
};