import mods.treetweaker.TreeFactory;

var dry = TreeFactory.createTree("dry");
dry.setTreeType("PALM");
dry.setLog("contenttweaker:log_dry");
dry.setLeaf("minecraft:air");
dry.setGenFrequency(3);
dry.setGenAttempts(8);
dry.setMinHeight(1);
dry.setExtraHeight(4);
dry.register();

var rotten = TreeFactory.createTree("rotten");
rotten.setTreeType("JUNGLE");
rotten.setLog("contenttweaker:log_rotten");
rotten.setLeaf("minecraft:air");
rotten.setGenFrequency(3);
rotten.setMinHeight(1);
rotten.setExtraHeight(3);
rotten.setGenBiomeByTag("SWAMP");
rotten.register();

var stone_jape = TreeFactory.createTree("stone_jape"); 
stone_jape.setLog("minecraft:monster_egg:1"); 
stone_jape.setLeaf("contenttweaker:koboldstone"); 
stone_jape.setTreeType("ACACIA"); 
stone_jape.setMinHeight(2);
stone_jape.setExtraHeight(4); 
stone_jape.setGenAttempts(3);
stone_jape.setGenBiomeByTag("MOUNTAIN"); 
stone_jape.setBaseBlock("minecraft:stone"); 
stone_jape.register();

var stone_flower = TreeFactory.createTree("stone_flower"); 
stone_flower.setLog("botania:petalblock:8"); 
stone_flower.setLeaf("botania:petalblock:7"); 
stone_flower.setTreeType("BRAIDED"); 
stone_flower.setMinHeight(8);
stone_flower.setExtraHeight(5); 
stone_flower.setGenAttempts(1);
stone_flower.setGenFrequency(80);
stone_flower.setGenBiomeByTag("MOUNTAIN"); 
stone_flower.setBaseBlock("minecraft:stone"); 
stone_flower.register();

var stone_flower_2 = TreeFactory.createTree("stone_flower_2"); 
stone_flower_2.setLog("botania:petalblock:7"); 
stone_flower_2.setLeaf("botania:petalblock:15"); 
stone_flower_2.setTreeType("BRAIDED"); 
stone_flower_2.setMinHeight(8);
stone_flower_2.setExtraHeight(5); 
stone_flower_2.setGenAttempts(1);
stone_flower_2.setGenFrequency(80);
stone_flower_2.setGenBiomeByTag("MOUNTAIN"); 
stone_flower_2.setBaseBlock("minecraft:stone"); 
stone_flower_2.register();

var cold_flower = TreeFactory.createTree("cold_flower"); 
cold_flower.setLog("botania:petalblock:3"); 
cold_flower.setLeaf("botania:petalblock:0"); 
cold_flower.setTreeType("BRAIDED"); 
cold_flower.setMinHeight(10);
cold_flower.setExtraHeight(5); 
cold_flower.setGenAttempts(1);
cold_flower.setGenFrequency(80);
cold_flower.setGenBiomeByTag("CONIFEROUS"); 
cold_flower.register();

var cold_flower_2 = TreeFactory.createTree("cold_flower_2"); 
cold_flower_2.setLog("botania:petalblock:9"); 
cold_flower_2.setLeaf("botania:petalblock:11"); 
cold_flower_2.setTreeType("BRAIDED"); 
cold_flower_2.setMinHeight(10);
cold_flower_2.setExtraHeight(5); 
cold_flower_2.setGenAttempts(1);
cold_flower_2.setGenFrequency(80);
cold_flower_2.setGenBiomeByTag("CONIFEROUS"); 
cold_flower_2.register();

var plain_flower = TreeFactory.createTree("plain_flower"); 
plain_flower.setLog("botania:petalblock:5"); 
plain_flower.setLeaf("botania:petalblock:2"); 
plain_flower.setTreeType("BRAIDED"); 
plain_flower.setMinHeight(10);
plain_flower.setExtraHeight(5); 
plain_flower.setGenAttempts(1);
plain_flower.setGenFrequency(120);
plain_flower.setGenBiomeByTag("PLAINS"); 
plain_flower.register();

var plain_flower_2 = TreeFactory.createTree("plain_flower_2"); 
plain_flower_2.setLog("botania:petalblock:13"); 
plain_flower_2.setLeaf("botania:petalblock:6"); 
plain_flower_2.setTreeType("BRAIDED"); 
plain_flower_2.setMinHeight(10);
plain_flower_2.setExtraHeight(5); 
plain_flower_2.setGenAttempts(1);
plain_flower_2.setGenFrequency(120);
plain_flower_2.setGenBiomeByTag("PLAINS"); 
plain_flower_2.register();

var plain_flower_3 = TreeFactory.createTree("plain_flower_3"); 
plain_flower_3.setLog("botania:petalblock:5"); 
plain_flower_3.setLeaf("botania:petalblock:10"); 
plain_flower_3.setTreeType("BRAIDED"); 
plain_flower_3.setMinHeight(10);
plain_flower_3.setExtraHeight(5); 
plain_flower_3.setGenAttempts(1);
plain_flower_3.setGenFrequency(120);
plain_flower_3.setGenBiomeByTag("PLAINS"); 
plain_flower_3.register();

var forest_flower = TreeFactory.createTree("forest_flower"); 
forest_flower.setLog("botania:petalblock:5"); 
forest_flower.setLeaf("botania:petalblock:1"); 
forest_flower.setTreeType("BRAIDED"); 
forest_flower.setMinHeight(10);
forest_flower.setExtraHeight(5); 
forest_flower.setGenAttempts(1);
forest_flower.setGenFrequency(120);
forest_flower.setGenBiomeByTag("FOREST"); 
forest_flower.register();

var forest_flower_2 = TreeFactory.createTree("forest_flower_2"); 
forest_flower_2.setLog("botania:petalblock:13"); 
forest_flower_2.setLeaf("botania:petalblock:4"); 
forest_flower_2.setTreeType("BRAIDED"); 
forest_flower_2.setMinHeight(10);
forest_flower_2.setExtraHeight(5); 
forest_flower_2.setGenAttempts(1);
forest_flower_2.setGenFrequency(120);
forest_flower_2.setGenBiomeByTag("PLAINS"); 
forest_flower_2.register();

var forest_flower_3 = TreeFactory.createTree("forest_flower_3"); 
forest_flower_3.setLog("botania:petalblock:5"); 
forest_flower_3.setLeaf("botania:petalblock:11"); 
forest_flower_3.setTreeType("BRAIDED"); 
forest_flower_3.setMinHeight(10);
forest_flower_3.setExtraHeight(5); 
forest_flower_3.setGenAttempts(1);
forest_flower_3.setGenFrequency(120);
forest_flower_3.setGenBiomeByTag("PLAINS"); 
forest_flower_3.register();

var swamp_flower = TreeFactory.createTree("swamp_flower"); 
swamp_flower.setLog("botania:petalblock:13"); 
swamp_flower.setLeaf("botania:petalblock:12"); 
swamp_flower.setTreeType("BRAIDED"); 
swamp_flower.setMinHeight(7);
swamp_flower.setExtraHeight(5); 
swamp_flower.setGenAttempts(1);
swamp_flower.setGenFrequency(20);
swamp_flower.setGenBiomeByTag("SWAMP"); 
swamp_flower.register();

var desert_flower = TreeFactory.createTree("desert_flower"); 
desert_flower.setLog("botania:petalblock:4"); 
desert_flower.setLeaf("botania:petalblock:14"); 
desert_flower.setTreeType("BRAIDED"); 
desert_flower.setMinHeight(7);
desert_flower.setExtraHeight(5); 
desert_flower.setGenAttempts(1);
desert_flower.setGenFrequency(20);
desert_flower.setGenBiomeByTag("SANDY");
desert_flower.setBaseBlock("minecraft:sand");
desert_flower.register();

var factory = TreeFactory.createTree("factory");
factory.setTreeType("OAK");
factory.setLog("chisel:factory:1");
factory.setLeaf("chisel:factory:4");
factory.setGenFrequency(15);
factory.setGenAttempts(3);
factory.setMinHeight(5);
factory.setExtraHeight(2);
factory.register();

var factory_2 = TreeFactory.createTree("factory_2");
factory_2.setTreeType("OAK");
factory_2.setLog("chisel:factory:0");
factory_2.setLeaf("chisel:factory:5");
factory_2.setGenFrequency(15);
factory_2.setGenAttempts(3);
factory_2.setMinHeight(5);
factory_2.setExtraHeight(2);
factory_2.register();

var factory_3 = TreeFactory.createTree("factory_3");
factory_3.setTreeType("OAK");
factory_3.setLog("chisel:technical:12");
factory_3.setLeaf("chisel:technical:15");
factory_3.setGenFrequency(15);
factory_3.setGenAttempts(3);
factory_3.setMinHeight(5);
factory_3.setExtraHeight(2);
factory_3.register();

var factory_4 = TreeFactory.createTree("factory_4");
factory_4.setTreeType("LARGE_CANOPY");
factory_4.setLog("chisel:technicalnew:1");
factory_4.setLeaf("chisel:technicalnew:0");
factory_4.setGenFrequency(120);
factory_4.setGenAttempts(1);
factory_4.setMinHeight(14);
factory_4.setExtraHeight(6);
factory_4.register();

var factory_5 = TreeFactory.createTree("factory_5");
factory_5.setTreeType("SPRUCE");
factory_5.setLog("chisel:factory:2");
factory_5.setLeaf("chisel:factory:13");
factory_5.setGenFrequency(5);
factory_5.setGenAttempts(3);
factory_5.setMinHeight(5);
factory_5.setExtraHeight(2);
factory_5.setGenBiomeByTag("CONIFEROUS");
factory_5.register();

var factory_beach = TreeFactory.createTree("factory_beach");
factory_beach.setTreeType("PALM");
factory_beach.setLog("chisel:technical:5");
factory_beach.setLeaf("chisel:technicalnew:4");
factory_beach.setGenFrequency(4);
factory_beach.setGenAttempts(2);
factory_beach.setMinHeight(5);
factory_beach.setExtraHeight(3);
factory_beach.setGenBiomeByTag("BEACH");
factory_beach.setBaseBlock("minecraft:sand");
factory_beach.register();

var tyrian = TreeFactory.createTree("tyrian");
tyrian.setTreeType("WILLOW");
tyrian.setLog("chisel:tyrian:13");
tyrian.setLeaf("chisel:tyrian:11");
tyrian.setGenFrequency(5);
tyrian.setGenAttempts(3);
tyrian.setMinHeight(5);
tyrian.setExtraHeight(2);
tyrian.setGenBiomeByTag("SWAMP");
tyrian.register();

var tyrian_2 = TreeFactory.createTree("tyrian_2");
tyrian_2.setTreeType("LARGE_CANOPY");
tyrian_2.setLog("chisel:tyrian:2");
tyrian_2.setLeaf("chisel:tyrian:4");
tyrian_2.setGenFrequency(15);
tyrian_2.setGenAttempts(3);
tyrian_2.setMinHeight(14);
tyrian_2.setExtraHeight(6);
tyrian_2.setGenBiomeByTag("JUNGLE");
tyrian_2.register();

var voidstone = TreeFactory.createTree("voidstone");
voidstone.setTreeType("BRAIDED");
voidstone.setLog("chisel:energizedvoidstone:7");
voidstone.setLeaf("chisel:energizedvoidstone:0");
voidstone.setGenFrequency(192);
voidstone.setGenAttempts(1);
voidstone.setMinHeight(40);
voidstone.setExtraHeight(20);
voidstone.register();