setIcon(<roost:chicken,nbt:{Chicken:"minecraft:chicken"}>)
setTitle("Ganbatte, Chicken-San")
setDescription("Obtain an Egg by using The Great Egg, then hatch and breed two chickens together. This advancement unlocks a new tab dedicated to Chickens.")

addParent("triumph:beeangryer/nest")
setFrameType("TASK")
setRequirements("all")

criteria = addCriteria("bredChickens", "minecraft:bred_animals")
criteria.setParentType("minecraft:chicken")
criteria.setPartnerType("minecraft:chicken")
criteria.setChildType("minecraft:chicken")
addRewardItem(<chiselsandbits:chiseled_cloth, meta:0, count:1, nbt:{side:2,BlockEntityTag:{b:35,side:2b,s:0,nc:0b,X:[B;120B,-38B,99B,96B,103B,80B,-2B,125B,-112B,-7B,-9B,67B,-26B,-33B,-115B,-116B,-13B,27B,-103B,-26B,55B,50B,46B,97B,-100B,-63B,-63B,-64B,-96B,-69B,69B,58B,-121B,-127B,-54B,-128B,-55B,-127B,-55B,1B,-58B,-90B,-123B,-7B,42B,19B,84B,38B,96B,99B,-101B,-52B,64B,-80B,105B,97B,62B,50B,27B,-113B,-18B,73B,96B,-118B,-111B,-127B,81B,101B,18B,78B,54B,-123B,-26B,59B,-128B,-52B,-31B,4B,-103B,-23B,0B,98B,115B,-94B,-77B,-119B,-15B,-91B,-17B,-78B,6B,-120B,123B,104B,100B,-66B,-89B,74B,3B,77B,-35B,-49B,-63B,-126B,96B,33B,-77B,-87B,101B,62B,-83B,-61B,127B,48B,-101B,15B,0B,91B,46B,70B,-25B],lv:0}}>)