setIcon(<roost:chicken,nbt:{Chicken:"minecraft:chicken"}>)
setTitle("Ganbatte, Chicken-San")
setDescription("Obtain an Egg by using The Great Egg, then hatch and breed two chickens together. This advancement unlocks a new tab dedicated to Chickens.")

addParent("triumph:beeangryer/nest")
setFrameType("TASK")
setRequirements("all")

criteria = addCriteria("bredChickens", "minecraft:bred_animals")
criteria.setParentType("minecraft:chicken")
criteria.setPartnerType("minecraft:chicken")
criteria.setChildType("minecraft:chicken")
addRewardItem(<chiselsandbits:chiseled_cloth, meta:0, count:1, nbt:{side:5,BlockEntityTag:{b:1761,side:5b,s:0,nc:0b,X:[B;120B,-38B,99B,96B,103B,120B,-56B,-5B,-69B,-111B,-15B,-9B,67B,-26B,-33B,7B,-103B,-25B,55B,50B,-51B,111B,100B,-100B,-61B,124B,-128B,-43B,-125B,1B,4B,84B,38B,-87B,76B,-14B,96B,-64B,-58B,102B,32B,2B,-80B,58B,96B,23B,-121B,-102B,-61B,-56B,-64B,8B,55B,19B,-125B,77B,-116B,-7B,76B,30B,112B,38B,7B,16B,-62B,-39B,4B,-51B,-9B,-124B,-101B,-17B,41B,118B,18B,-90B,-115B,-9B,36B,67B,38B,-36B,12B,79B,-118B,-36B,127B,18B,110B,-2B,73B,20B,-13B,61B,-23B,107B,-2B,-96B,13B,31B,34B,-29B,23B,31B,32B,-108B,62B,1B,-91B,-66B,70B,-8B],lv:0}}>)