# Configuration file

##########################################################################################################
# data model mob names
#--------------------------------------------------------------------------------------------------------#
# Register entities that count towards leveling up the model
# Format is modname:entity_name
##########################################################################################################

"data model mob names" {
    # Blaze
    S:blaze <
        minecraft:blaze
     >

    # Creeper
    S:creeper <
        minecraft:creeper
     >

    # Dragon
    S:dragon <
        minecraft:ender_dragon
     >

    # Enderman
    S:enderman <
        minecraft:enderman
        deepmoblearning:trial_enderman
     >

    # Ghast
    S:ghast <
        minecraft:ghast
     >

    # Guardian
    S:guardian <
        minecraft:elder_guardian
        minecraft:guardian
     >

    # Shulker
    S:shulker <
        minecraft:shulker
     >

    # Creeper
    S:skeleton <
        minecraft:stray
        minecraft:skeleton
        twilightforest:skeleton_druid
     >

    # Slime
    S:slime <
        minecraft:slime
        minecraft:magma_cube
        deepmoblearning:trial_slime
     >

    # Spider
    S:spider <
        minecraft:spider
        minecraft:cave_spider
        twilightforest:hedge_spider
        twilightforest:king_spider
        deepmoblearning:trial_spider
        deepmoblearning:trial_cave_spider
     >

    # Thermal Elemental
    S:thermalelemental <
        thermalfoundation:blizz
        thermalfoundation:blitz
        thermalfoundation:basalz
     >

    # Tinker construct slime
    S:tinkerslime <
        tconstruct:blueslime
     >

    # Witch
    S:witch <
        minecraft:witch
     >

    # Wither
    S:wither <
        minecraft:wither
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:wither_skeleton
     >

    # Zombie
    S:zombie <
        minecraft:husk
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:zombie_pigman
     >
}


##########################################################################################################
# data model simulation costs
#--------------------------------------------------------------------------------------------------------#
# Simulation costs for all the data models (in RF/t)
# Cost should not exceed a full machine buffer (Max 6666 RF/t)
# Values over the max will be set to the max
##########################################################################################################

"data model simulation costs" {
    I:blaze=256
    I:creeper=80
    I:dragon=2560
    I:enderman=512
    I:ghast=372
    I:guardian=340
    I:shulker=256
    I:skeleton=80
    I:slime=150
    I:spider=80
    I:thermalelemental=256
    I:tinkerslime=256
    I:witch=120
    I:wither=2048
    I:witherskeleton=880
    I:zombie=80
}


general {
    # Horizontal spacing from the selected corner, values can be both positive and negative
    I:guiOverlayHorizontalSpacing=0

    # Which position on the screen the Deep learner gui will appear on. (bottomleft will clash with the chat) [values: topleft/topright/bottomleft/bottomright]
    S:guiOverlaySide=bottomleft

    # Vertical spacing from the selected corner, values can be both positive and negative
    I:guiOverlayVerticalSpacing=-50

    # Enable the Crafting of sooted redstone on Vanilla blocks of coal
    B:isSootedRedstoneCraftingEnabled=true

    # RF/t cost for the Loot Fabricator, roof is 18k RF/t
    I:rfCostLootFabricator=0
}


##########################################################################################################
# matter experience
#--------------------------------------------------------------------------------------------------------#
# Experience values for the different "realm" matters, maxValue: 999
##########################################################################################################

"matter experience" {
    I:extraterrestrial=10
    I:hellish=7
    I:overworldian=5
}


##########################################################################################################
# model experience tweaks
#--------------------------------------------------------------------------------------------------------#
# DISCLAIMER: Please tweak these values responsibly if you're building modpacks for the public, This mods intent is not to be grindy or "timegated"
# Remember that a high kill multiplier devalues how much you can use the simulation chamber for leveling
# For example, a killmultiplier of 100 and 2 required kills to next tier is the equivalent of 200 simulations
# Data formula: killmultiplier * requiredKills
# Max multiplier: 100
# Max kills to next tier: 500
##########################################################################################################

"model experience tweaks" {
    # How much data you get per kill on the Faulty tier (It's Best to leave this at 1, as a baseline)
    I:killMultiplierTier0=1

    # How much data you get per kill on the Basic tier
    I:killMultiplierTier1=1

    # How much data you get per kill on the Advanced tier
    I:killMultiplierTier2=1

    # How much data you get per kill on the Superior tier
    I:killMultiplierTier3=1

    # Number of kills to reach the Basic tier.
    I:killsToTier1=0

    # Number of kills to reach the Advanced tier.
    I:killsToTier2=36

    # Number of kills to reach the Superior tier.
    I:killsToTier3=90

    # Number of kills to reach the Self Aware tier.
    I:killsToTier4=150
}


##########################################################################################################
# pristine matter chance
#--------------------------------------------------------------------------------------------------------#
# The chance to output pristine matter from the various tiers
# Starts at basic since faulty models can't be used in the simulation chamber
##########################################################################################################

"pristine matter chance" {
    I:tier1=3
    I:tier2=9
    I:tier3=15
    I:tier4=27
}


##########################################################################################################
# pristine output items
#--------------------------------------------------------------------------------------------------------#
# Entries for Loot fabricator outputs from the different pristine items.
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
##########################################################################################################

"pristine output items" {
    # Blaze
    S:blaze <
     >

    # Creeper
    S:creeper <
     >

    # Dragon
    S:dragon <
     >

    # Enderman
    S:enderman <
     >

    # Ghast
    S:ghast <
     >

    # Guardian
    S:guardian <
     >

    # Shulker
    S:shulker <
     >

    # Skeleton
    S:skeleton <
     >

    # Slime
    S:slime <
     >

    # Spider
    S:spider <
     >

    # Thermal Elemental
    S:thermalelemental <
     >

    # Tinker construct slime
    S:tinkerslime <
     >

    # Witch
    S:witch <
     >

    # Wither
    S:wither <
     >

    # Wither Skeleton
    S:witherskeleton <
     >

    # Zombie
    S:zombie <
     >
}


##########################################################################################################
# trial max tier rewards
#--------------------------------------------------------------------------------------------------------#
# Rewards for the Max tier of trials.
# CAUTION: Max 3 items per list, anything after that will be trimmed. 
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
##########################################################################################################

"trial max tier rewards" {
    # Enderman Trial Reward
    S:enderman <
        deepmoblearning:glitch_heart,5,0
     >

    # Skeleton Trial Reward
    S:skeleton <
        deepmoblearning:glitch_heart,3,0
     >

    # Slime Trial Reward
    S:slime <
        deepmoblearning:glitch_heart,3,0
     >

    # Spider Trial Reward
    S:spider <
        deepmoblearning:glitch_heart,4,0
     >

    # Witch Trial Reward
    S:witch <
        deepmoblearning:glitch_heart,6,0
     >

    # Slime Trial Reward
    S:witherskeleton <
        deepmoblearning:glitch_heart,5,0
     >

    # Zombie Trial Reward
    S:zombie <
        deepmoblearning:glitch_heart,3,0
     >
}


