fluid.liquidchicken=Liquid Chicken
fluid.chickenstock=Chicken Stock
fluid.chocolatemilk=Chocolate Milk
fluid.saplingslumgullion=Sapling Slumgullion
fluid.excitedsaplingslumgullion=Excited Sapling Slumgullion
fluid.enrichedexcitedsaplingslumgullion=Enriched Excited Sapling Slumgullion
fluid.dissolvedeggshells=Dissolved Egg Shells
fluid.titanium=Molten Titanium
fluid.chrome=Molten Chrome
fluid.tungsten=Molten Tungsten
fluid.tungstensteel=Molten Tungstensteel

item.contenttweaker.mutandis.name=Mutandis
item.contenttweaker.eggshells.name=Assortment of Egg Shells
item.contenttweaker.firedeggshells.name=Fired Egg Shells
item.contenttweaker.firestarter.name=Firestarter

tile.contenttweaker.soggylime.name=Soggy Lime