fluid.liquidchicken=Liquid Poultry
fluid.chickenstock=Chicken Stock
fluid.salt=Granulated Salt
fluid.etchingacid="Etching" Acid
fluid.chocolatemilk=Chocolate Milk
fluid.saplingslumgullion=Sapling Slumgullion
fluid.excitedsaplingslumgullion=Excited Sapling Slumgullion
fluid.enrichedexcitedsaplingslumgullion=Enriched Excited Sapling Slumgullion
fluid.dissolvedeggshells=Dissolved Egg Shells
fluid.love=Liquid Love

item.contenttweaker.mutandis.name=Mutandis
item.contenttweaker.eggshells.name=Assortment of Egg Shells
item.contenttweaker.firedeggshells.name=Fired Egg Shells
item.contenttweaker.crushedeggshells.name=Crushed Egg Shells
item.contenttweaker.golden_egg.name=Golden Egg
item.contenttweaker.firestarter.name=Firestarter
item.contenttweaker.plunger.name=Questionably Mystical Plunger
item.contenttweaker.menril_propolis.name=Menril Propolis
item.contenttweaker.nether_star_shard.name=Sharded Nether Star
item.contenttweaker.salt_cube.name=Salt Cube
item.contenttweaker.yarn.name=Ball of Yarn
item.contenttweaker.yarn_silk.name=Ball of Silk Yarn
item.contenttweaker.yarn_feather.name=Ball of Fiber Yarn
item.contenttweaker.yarn_hemp.name=Ball of Hemp Yarn
item.contenttweaker.yarn_golden.name=Ball of Golden ''Yarn''
item.contenttweaker.yarn_ender.name=Ball of Enderlily Yarn
item.contenttweaker.yarn_invisibilia.name=Ball of Invisibilia Yarn
item.contenttweaker.fabric.name=Swatch of Fabric
item.contenttweaker.tiny_biomass.name=Tiny Biomass Pulp

tile.contenttweaker.soggylime.name=Soggy Lime
tile.contenttweaker.salt_block.name=Big Salt Cube
tile.contenttweaker.koboldstone.name=Koboldstone
tile.contenttweaker.water_bowl_chicken.name=Bowl Of Water With A Chicken
tile.contenttweaker.bowl_snow_chicken.name=Bowl With A Snowball Chicken
tile.contenttweaker.guidebook.name=Ominous Yet Conveniently Placed Book
tile.contenttweaker.loom.name=Loom
tile.contenttweaker.log_dry.name=Withered Log
tile.contenttweaker.log_rotten.name=Rotten Log
tile.contenttweaker.flint.name=Loose Flint
tile.contenttweaker.stick.name=Loose Stick