fluid.liquidchicken=Liquid Poultry
fluid.chickenstock=Chicken Stock
fluid.salt=Granulated Salt
fluid.etchingacid="Etching" Acid
fluid.chocolatemilk=Chocolate Milk
fluid.saplingslumgullion=Sapling Slumgullion
fluid.excitedsaplingslumgullion=Excited Sapling Slumgullion
fluid.enrichedexcitedsaplingslumgullion=Enriched Excited Sapling Slumgullion
fluid.dissolvedeggshells=Dissolved Egg Shells
fluid.love=Liquid Love

item.contenttweaker.mutandis.name=Mutandis
item.contenttweaker.eggshells.name=Assortment of Egg Shells
item.contenttweaker.firedeggshells.name=Fired Egg Shells
item.contenttweaker.crushedeggshells.name=Crushed Egg Shells
item.contenttweaker.golden_egg.name=Golden Egg
item.contenttweaker.firestarter.name=Firestarter
item.contenttweaker.menril_propolis.name=Menril Propolis
item.contenttweaker.salt_cube.name=Salt Cube

tile.contenttweaker.soggylime.name=Soggy Lime
tile.contenttweaker.salt_block.name=Big Salt Cube
tile.contenttweaker.felpumpkin.name=Fel Pumpkin
tile.contenttweaker.water_bowl_chicken.name=Bowl Of Water With A Chicken
tile.contenttweaker.bowl_snow_chicken.name=Bowl With A Snowball Chicken