gendustry.bees.species.Bronze=Bronzed
gendustry.bees.species.Brass=Brassy
gendustry.bees.species.Chrome=Chromium
gendustry.bees.species.Electrum=Reinforced
gendustry.bees.species.Invar=Heatproof
gendustry.bees.species.Iridium=Iridium
gendustry.bees.species.Steel=Wrought
gendustry.bees.species.Tungstensteel=Tungstensteel
gendustry.bees.species.Constantan=Constant
gendustry.bees.species.Signalum=Signaling
gendustry.bees.species.Lumium=Luminous
gendustry.bees.species.Enderium=Resonant
gendustry.bees.species.Manasteel=Manasteel
gendustry.bees.species.Terrasteel=Cactusteel
gendustry.bees.species.Elementium=Elementium
gendustry.honeycomb.bronze.name=Bronz Comb
gendustry.honeycomb.brass.name=Brass Comb
gendustry.honeycomb.chrome.name=Chrome Comb
gendustry.honeycomb.electrum.name=Electrum Comb
gendustry.honeycomb.Invar.name=Invar Comb
gendustry.honeycomb.iridium.name=Iridium Comb
gendustry.honeycomb.steel.name=Steel Comb
gendustry.honeycomb.tungstensteel.name=Tungstensteel Comb
gendustry.honeycomb.constantan.name=Constantan Comb
gendustry.honeycomb.signalum.name=Signalum Comb
gendustry.honeycomb.lumium.name=Lumium Comb
gendustry.honeycomb.enderium.name=Enderium Comb
gendustry.honeycomb.manasteel.name=Manasteel Comb
gendustry.honeycomb.terrasteel.name=Terrasteel Comb
gendustry.honeycomb.elementium.name=Elementium Comb
gendustry.allele.flowers.rocks=Rocks
gendustry.allele.flowers.botaniaFlower=Functional Flowers
gendustry.allele.flowers.botaniaNaturaPylon=Natura Pylon
gendustry.allele.flowers.botaniaGateway=Elven Gateway