gendustry.bees.species.AluBrass=Aluminium Brass
gendustry.bees.species.Alumite=Alumite
gendustry.bees.species.Ardite=Ardite
gendustry.bees.species.Brass=Brassy
gendustry.bees.species.Bronze=Bronzed
gendustry.bees.species.Chrome=Chromium
gendustry.bees.species.Cobalt=Cobalt
gendustry.bees.species.Constantan=Constant
gendustry.bees.species.Electrum=Sparking
gendustry.bees.species.Elementium=Elementium
gendustry.bees.species.Enderium=Resonant
gendustry.bees.species.Invar=Heatproof
gendustry.bees.species.Iridium=Iridium
gendustry.bees.species.Knightslime=Knightslime
gendustry.bees.species.Lumium=Luminous
gendustry.bees.species.Manasteel=Manasteel
gendustry.bees.species.Manyullyn=Manyullyn
gendustry.bees.species.Mithril=Mana Infused
gendustry.bees.species.PigIron=Pig Iron
gendustry.bees.species.Signalum=Signaling
gendustry.bees.species.Steel=Wrought
gendustry.bees.species.Terrasteel=Cactusteel
gendustry.bees.species.Tungstensteel=Tungstensteel
gendustry.bees.species.Uranium=Uranium
gendustry.bees.species.Livingwood=Livingwood
gendustry.bees.species.Livingrock=Livingrock
gendustry.honeycomb.alubrass.name=Aluminium Brass Comb
gendustry.honeycomb.alumite.name=Alumite Comb
gendustry.honeycomb.ardite.name=Ardite Comb
gendustry.honeycomb.brass.name=Brass Comb
gendustry.honeycomb.bronze.name=Bronze Comb
gendustry.honeycomb.chrome.name=Chrome Comb
gendustry.honeycomb.cobalt.name=Cobalt Comb
gendustry.honeycomb.electrum.name=Electrum Comb
gendustry.honeycomb.invar.name=Invar Comb
gendustry.honeycomb.iridium.name=Iridium Comb
gendustry.honeycomb.knightslime.name=Knightslime Comb
gendustry.honeycomb.manyullyn.name=Manyullyn Comb
gendustry.honeycomb.mithril.name=Mana Infused Comb
gendustry.honeycomb.pigiron.name=Pig Iron Comb
gendustry.honeycomb.steel.name=Steel Comb
gendustry.honeycomb.tungstensteel.name=Tungstensteel Comb
gendustry.honeycomb.uranium.name=Uranium Comb
gendustry.honeycomb.constantan.name=Constantan Comb
gendustry.honeycomb.signalum.name=Signalum Comb
gendustry.honeycomb.lumium.name=Lumium Comb
gendustry.honeycomb.enderium.name=Enderium Comb
gendustry.honeycomb.manasteel.name=Manasteel Comb
gendustry.honeycomb.terrasteel.name=Terrasteel Comb
gendustry.honeycomb.elementium.name=Elementium Comb
gendustry.honeycomb.livingwood.name=Livingwood Comb
gendustry.honeycomb.livingrock.name=Livingrock Comb
gendustry.allele.flowers.rocks=Rocks
gendustry.allele.flowers.botaniaMysticalFlower=Mystical Flowers
gendustry.allele.flowers.botaniaFlower=Functional Flowers
gendustry.allele.flowers.botaniaNaturaPylon=Natura Pylon
gendustry.allele.flowers.botaniaGateway=Elven Gateway