tile.botania:flower.puredaisy.name=Punished Daisy
tile.botania:flower.puredaisy.reference=Why are we still here?..
botania.entry.pureDaisy=Punished Daisy
botania.tagline.pureDaisy=Used to be useful
botania.page.pureDaisy0=The &1Punished Daisy&0, one of the most basic functional flowers, is a fallen legend.<br>This flower used to be able to purify &1Wood&0 and &1Stone&0 blocks into their "living" forms, but was denied this ability by a malicious third party.
botania.page.pureDaisy1=An example of what it &4used&0 to be able to do.
botania.page.pureDaisy2=&1Livingwood&0 can be turned into twigs, which is completely unrelated to this entry.
botania.page.pureDaisy4=After spending 9 years in a coma, the only things it can still manage are turning &1Water&0 into &1Snow&0 and turning &1Ice&0 into &1Packed Ice&0. Somehow, it's also able to transform Chickens resting in a Bowl of Water into Snowball Chickens. Truly chilling...
botania.page.pureDaisy3=A flower denied its function
botania.challenge.pureDaisy=Bring the legend back to life
botania.challenge.pureDaisy.desc=Completely automate &1Snow&0 and &1Packed Ice&0 production with a Punished Daisy. Bonus points if only one spreader is used and/or if the Water/Ice inputs are also automated.
botania.nei.pureDaisy=Punished Daisy
botania.nei.quickInfo:tile.livingwood0~0=Can be obtained from Livingwood Bees
botania.nei.quickInfo:tile.livingrock0~0=Can be obtained from Livingrock Bees

item.record.botania:gaia1.desc=Lonely Rolling Star (Bass Boosted)
item.record.botania:gaia2.desc=Loud Nigra Rainbow Ride Magic Missile BEES

item.botania:twigWand.name=Wand of the Potato
botania.entry.wand=Wand of the Potato
botania.tagline.wand=Your essential multitool
botania.page.wand0=The general multi-use tool for a botanist is the &1Wand of the Potato&0.<br>This wand, made by effectively strapping a pair of &1Mystical Petals&0 of any color to a pair of &1Livingwood Twigs&0 and a &1Tiny Potato&0, is required for a good amount of tasks.
botania.page.wand1=The wand has two modes, &4Bind Mode&0 and &4Function Mode&0. In &4Bind Mode&0 it can be shift-right clicked on a compatible block to select it. Shift-right clicking elsewhere binds the two blocks. In &4Function Mode&0 it'll simply not do that for shift-right clicking.<br>The two modes can be switched freely by shift-right clicking on air.
botania.page.wand2=If the wand isn't bound to anything, shift-right clicking a block allows it to be rotated around the axis of the side it's clicked on.<br>For example, clicking on the top of a &1Chest&0 rotates it around. Most blocks which can be rotated should work.
botania.page.wand3=This recipe lookup is broken, use JEI.

botania.subtitle.ding=Wand of the Potato dings
botania.tagline.blazeBlock=Compact blaze storage
botania.page.blazeBlock0=Smashing a bunch of blazing material together makes a usable decorative light block. A crude one, admittedly, but a source of light non the less.<br>Naturally, like a &1Block of Coal&0, the &1Blaze Mesh&0 can also be used to fuel furnaces and other fuel consumers alike.
